# connectsdk-kmp

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
connectcore/: module.yaml
connectcore/src/com/fleeksoft/connectsdk/: DefaultPlatform.kt  Greeting.kt  Platform.kt
connectcore/src/com/fleeksoft/connectsdk/core/: AppInfo.kt  ChannelInfo.kt  ExternalInputInfo.kt  ImageInfo.kt  JSONDeserializable.kt  JSONSerializable.kt  MediaInfo.kt  ProgramInfo.kt  ProgramList.kt  SubtitleInfo.kt  TextInputStatusInfo.kt  Util.kt
connectcore/src/com/fleeksoft/connectsdk/device/: ConnectableDevice.kt  ConnectableDeviceListener.kt  ConnectableDeviceStore.kt  DefaultConnectableDeviceStore.kt
connectcore/src/com/fleeksoft/connectsdk/discovery/: CapabilityFilter.kt  DiscoveryFilter.kt  DiscoveryManager.kt  DiscoveryManagerListener.kt  DiscoveryProvider.kt  DiscoveryProviderListener.kt
connectcore/src/com/fleeksoft/connectsdk/discovery/provider/: SSDPDiscoveryProvider.kt  ZeroconfDiscoveryProvider.kt
connectcore/src/com/fleeksoft/connectsdk/discovery/provider/ssdp/: Action.kt  Argument.kt  Icon.kt  SSDPClient.kt  SSDPDevice.kt  SSDPDeviceDescriptionParser.kt  SSDPPacket.kt  Service.kt  StateVariable.kt
connectcore/src/com/fleeksoft/connectsdk/helper/: DeviceServiceReachability.kt  HttpConnection.kt  HttpMessage.kt  NetworkHelper.kt
connectcore/src/com/fleeksoft/connectsdk/ported/: DeviceInfo.kt  DeviceServiceProvider.kt  Extension.kt  Point.kt  PointF.kt  PortedUtil.kt  ServiceListener.kt
connectcore/src/com/fleeksoft/connectsdk/ported/mdns/: KmDNS.kt
connectcore/src/com/fleeksoft/connectsdk/ported/multicastsocket/: MulticastSocketKmp.kt  MulticastSocketKmpInterface.kt
connectcore/src/com/fleeksoft/connectsdk/service/: DIALService.kt  DLNAService.kt  DeviceService.kt
connectcore/src/com/fleeksoft/connectsdk/service/capability/: CapabilityMethods.kt  ExternalInputControl.kt  KeyControl.kt  Launcher.kt  MediaControl.kt  MediaPlayer.kt  MouseControl.kt  PlaylistControl.kt  PowerControl.kt  TVControl.kt  TextInputControl.kt  ToastControl.kt  VolumeControl.kt  WebAppLauncher.kt
connectcore/src/com/fleeksoft/connectsdk/service/capability/listeners/: ErrorListener.kt  ResponseListener.kt
connectcore/src/com/fleeksoft/connectsdk/service/command/: NotSupportedServiceCommandError.kt  NotSupportedServiceSubscription.kt  ServiceCommand.kt  ServiceCommandError.kt  ServiceSubscription.kt  URLServiceSubscription.kt
connectcore/src/com/fleeksoft/connectsdk/service/config/: AirPlayServiceConfig.kt  NetcastTVServiceConfig.kt  ServiceConfig.kt  ServiceDescription.kt
connectcore/src/com/fleeksoft/connectsdk/service/sessions/: LaunchSession.kt  WebAppSession.kt  WebAppSessionListener.kt
connectcore/src/com/fleeksoft/connectsdk/service/upnp/: DLNAEventParser.kt  DLNAHttpServer.kt  DLNAMediaInfoParser.kt  DLNANotifyParser.kt
connectcore/src@android/com/fleeksoft/connectsdk/: Platform.android.kt
connectcore/src@android/com/fleeksoft/connectsdk/ported/: ContextUtil.android.kt  DeviceInfo.android.kt
connectcore/src@android/com/fleeksoft/connectsdk/ported/mdns/: KmDNS.jvmAndAndroid.kt  KmDNSMapper.kt
connectcore/src@android/com/fleeksoft/connectsdk/ported/multicastsocket/: MulticastSocketKmp.jvmAndAndroid.kt
connectcore/src@ios/com/fleeksoft/connectsdk/: Platform.ios.kt
connectcore/src@ios/com/fleeksoft/connectsdk/ported/: DeviceInfo.ios.kt
connectcore/src@ios/com/fleeksoft/connectsdk/ported/mdns/: KmDNS.ios.kt
connectcore/src@ios/com/fleeksoft/connectsdk/ported/multicastsocket/: MulticastSocketKmp.ios.kt
connectcore/src@jvm/com/fleeksoft/connectsdk/: Platform.jvm.kt
connectcore/src@jvm/com/fleeksoft/connectsdk/ported/: DeviceInfo.jvm.kt
connectcore/src@jvmAndAndroid/com/fleeksoft/connectsdk/ported/: DatagramPacketToDatagram.kt
connectcore/src@jvmAndAndroid/com/fleeksoft/connectsdk/ported/mdns/: KmDNS.jvmAndAndroid.kt
connectcore/src@jvmAndAndroid/com/fleeksoft/connectsdk/ported/multicastsocket/: MulticastSocketKmp.jvmAndAndroid.kt
connectcore/test/com/fleeksoft/connectsdk/: MulticastSocketTest.kt
connectcore/test/com/fleeksoft/connectsdk/core/: MediaInfoTest.kt  NetworkMockUtil.kt  SubtitleInfoTest.kt
connectcore/test@android/com/fleeksoft/connectsdk/: MainDispatcherRule.kt
connectcore/test@android/com/fleeksoft/connectsdk/core/: TestUtil.kt
connectcore/test@android/com/fleeksoft/connectsdk/device/: ConnectableDeviceTest.kt
connectcore/test@android/com/fleeksoft/connectsdk/discovery/: DiscoveryFilterParameterizedTest.kt  DiscoveryManagerTest.kt
connectcore/test@android/com/fleeksoft/connectsdk/discovery/provider/: SSDPDiscoveryProviderTest.kt  ZeroConfDiscoveryPrividerTest.kt
connectcore/test@android/com/fleeksoft/connectsdk/discovery/provider/ssdp/: SSDPClientTest.kt  SSDPDeviceTest.kt  SSDPPacketTest.kt
connectcore/test@android/com/fleeksoft/connectsdk/service/: DIALServiceSendCommandTest.kt
connectcore/test@android/com/fleeksoft/connectsdk/service/capability/: KeyCodeParameterizedTest.kt
connectcore/test@android/com/fleeksoft/connectsdk/service/capability/upnp/: DLNAHttpServerTest.kt
connectcore/test@android/com/fleeksoft/connectsdk/shadow/: WifiInfoShadow.kt
gradle/: libs.versions.toml
