#Gradle
org.gradle.jvmargs=-Xmx8048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx8048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true